<div class="content-none">
<?php if (is_404()) {
echo '<p>いつも当サイトをご覧頂きありがとうございます。大変申し訳ないのですが、あなたがアクセスしようとしたページは削除されたかURLが変更されています。お手数をおかけしますが、以下の方法からもう一度目的のページをお探し下さい。</p>';
} elseif (is_search()) {
$r = get_search_query();
echo '<p>いつも当サイトをご覧頂きありがとうございます。「'.$r.'」で検索しましたがページが見つかりませんでした。お手数をおかけしますが、以下の方法からもう一度目的のページをお探し下さい。</p>';
} else {
echo '<p>いつも当サイトをご覧頂きありがとうございます。投稿が見つかりませんでした。投稿が全て削除されたか、まだ投稿されておりません。お手数をおかけしますが、以下の方法からもう一度目的のページをお探し下さい。</p>';
} ?>
<h2 class="ttl-02">検索して見つける</h2>
<p>検索ボックスにお探しのコンテンツに該当するキーワードを入力して下さい。</p>
<?php get_search_form(); ?>
</div>